<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="SendGrid" Version="9.25.1" />
      <PackageReference Include="SendGrid.CSharp.HTTP.Client" Version="3.4.9" />
    </ItemGroup>

</Project>
