# Timetable

./: Timetable.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Auth/: JwtService.cs
API/Auth/Authorization/: IUserClaimsPrincipalFactory.cs  UserClaimsPrincipalFactory.cs
API/Auth/Authorization/Identity/: TimetableUserClaimPrincipalFactory.cs
API/Auth/Controllers/: AuthController.cs
API/Auth/Dto/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PasswordResetRequest.cs  RegisterRequest.cs
API/Auth/Options/: JwtOptions.cs
API/Properties/: launchSettings.json
API/Timetable/Controllers/: AttendanceController.cs  ClassroomController.cs  DisciplineController.cs  GradesController.cs  GroupsController.cs  LoadsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimeTableExceptionController.cs  TimetableController.cs  TimetableEntryController.cs  UsersController.cs
API/Timetable/Dto/: PaginatedRequest.cs
API/Timetable/Dto/Classroom/: ClassroomFilter.cs  CreateClassroomRequest.cs  GetClassroomResponse.cs  ListClassroomsResponse.cs  UpdateClassroomRequest.cs
API/Timetable/Dto/Discipline/: CreateDisciplineRequest.cs  DisciplineFilter.cs  GetDisciplineResponse.cs  ListDisciplinesResponse.cs  UpdateDisciplineRequest.cs
API/Timetable/Dto/Group/: CreateGroupRequest.cs  GetGroupResponse.cs  GroupFilter.cs  ListGroupsRequest.cs  ListGroupsResponse.cs  UpdateGroupRequest.cs
API/Timetable/Dto/Load/: CreateLoadRequest.cs  GetLoadResponse.cs  ListLoadsResponse.cs  LoadFilter.cs  UpdateLoadRequest.cs
API/Timetable/Dto/Student/: CreateStudentRequest.cs  GetStudentResponse.cs  ListStudentsRequest.cs  ListStudentsResponse.cs  StudentFilter.cs  UpdateStudentRequest.cs
API/Timetable/Dto/Subject/: CreateSubjectRequest.cs  GetSubjectResponse.cs  ListSubjectsResponse.cs  SubjectFilter.cs  UpdateSubjectRequest.cs
API/Timetable/Dto/Teacher/: CreateTeacherRequest.cs  GetTeacherResponse.cs  ListTeachersRequest.cs  ListTeachersResponse.cs  TeacherFilter.cs  UpdateTeacherRequest.cs
API/Timetable/Dto/TimetableEntry/: CreateEntryRequest.cs  EntryFilter.cs  GetEntryResponse.cs  GetTimetableResponse.cs  ListEntriesResponse.cs  UpdateEntryRequest.cs
API/Timetable/Dto/TimetableException/: CreateExceptionRequest.cs  ExceptionFilter.cs  GetExceptionResponse.cs  (+2 more)
FilteringOrderingPagination/: FilteringOrderingPagination.csproj  RepositoryExtensions.cs
FilteringOrderingPagination/AspNetCore/: FilterBinder.cs  FilterBinderProvider.cs  FilterJsonConverter.cs  FopRequestBinder.cs  FopRequestBinderProvider.cs  PagingBinder.cs  PagingBinderProvider.cs
FilteringOrderingPagination/AspNetCore/Options/: DefaultPagingOptions.cs
FilteringOrderingPagination/Models/: DatePattern.cs  EnumPattern.cs  FopRequest.cs  IFilter.cs  Pattern.cs  ReferencePropertyPattern.cs  RelationalPattern.cs  StringPattern.cs  ValuePropertyPattern.cs
FilteringOrderingPagination/Models/Expressions/: ExpressionsExtensions.cs  SwapVisitor.cs
FilteringOrderingPagination/Models/Paging/: Paging.cs
FilteringOrderingPagination/Models/Sort/: QueryableExtesions.cs  Sort.cs
FilteringOrderingPagination/Models/Specifications/: AndSpecification.cs  ExpressionsExtensions.cs  NotSpecification.cs  OrSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationExtensions.cs  SwapVisitor.cs
Mailing/: Mailing.csproj
Mailing/Abstractions/: IEmailSender.cs
Mailing/SendGrid/: SendGridEmailSender.cs
Mailing/SendGrid/Options/: SendGridOptions.cs
Model/: Model.csproj  Result.cs
Model/Auth/: AuthErrorDescriber.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherOptions.cs  PasswordManager.cs  PasswordValidationOptions.cs  PasswordValidator.cs  UserCollectionValidator.cs  UserManager.cs  UserValidator.cs
Model/Auth/Roles/: Role.cs  RoleSet.cs
Model/Dal/: TimetableDbContext.cs
Model/Dal/Identity/: TimetableUserStore.cs
Model/Dal/Repositories/: ClassGroupsRepository.cs  DisciplinesRepository.cs  GroupsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs  UsersRepository.cs
Model/Domain/Users/: StudentManager.cs  TeacherManager.cs
Model/Entities/: Attendance.cs  Classroom.cs  Discipline.cs  Grade.cs  Group.cs  Student.cs  Subject.cs  Teacher.cs  TeacherLoad.cs  TimetableEntry.cs  TimetableException.cs  TimetableUser.cs
Model/Profile/: TimetableUser.cs
Model/Profile/Roles/: Role.cs  RoleSet.cs
Model/Timetable/: Attendance.cs  ClassGroup.cs  Discipline.cs  Grade.cs  Group.cs  Student.cs  Subject.cs  Teacher.cs  TeacherLoad.cs  TimetableEntry.cs  TimetableException.cs
Model/Validation/: ClassroomValidator.cs  DisciplineValidator.cs  GroupValidator.cs  LoadValidator.cs  StudentCollectionValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherCollectionValidator.cs  TeacherValidator.cs  TimetableEntryValidator.cs  TimetableErrorDescriber.cs  TimetableExceptionValidator.cs
Model/Validation/Abstractions/: ICollectionValidationResult.cs  ICollectionValidator.cs  IValidationError.cs  IValidationResult.cs  IValidator.cs  ValidationError.cs  ValidationResult.cs
Timetable/: Program.cs  Timetable.csproj  appsettings.Development.json
Timetable/Auth/: JwtService.cs
Timetable/Auth/Controllers/: AuthController.cs
Timetable/Auth/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Timetable/Auth/Identity/: UserClaimsPrincipalFactory.cs  UserStore.cs
Timetable/Auth/Model/: Role.cs  TimetableRole.cs  TimetableUser.cs  User.cs  UserRole.cs
Timetable/Timetable/Controllers/: DisciplineController.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
Timetable/Timetable/Dto/: PaginatedRequest.cs
(+48 files in other folders)
